DelayedBillingRecord =עסקאות בשקלים שלא במועד החיוב הקבוע
ForeignCurrencyBillingRecord = עסקאות במט"ח שלא במועד החיוב הקבוע
OnTimeBillingRecord = עסקאות בשקלים חיוב
EOF = סה"כ
Category1 = Food&Supplies
Category2 = Billing
Category3 = Dinning&Entertainmet
Category4 = Home decor&maintain
Category5 = Car expenses
CategoryUnknown = UNKNOWN
DebitType1 = Delayed
DebitType2 = ForeignCurrency
DebitType3 = OnTime
